AsyncMethodDemo/Presentation/Views/ShellWindow.xaml

<Window x:Class="AsyncMethodDemo.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:vm="clr-namespace:AsyncMethodDemo.Applications.ViewModels"
        mc:Ignorable="d" Title="{Binding Title}" Icon="{StaticResource ApplicationIcon}" Width="525" Height="350"
        d:DataContext="{d:DesignInstance vm:AsyncShellViewModel}" Cursor="{Binding WindowCursor}" >

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ToolBarPanel Grid.Row="0">
                <StackPanel Orientation="Horizontal" >
                    <Button Padding="5" Content="Start" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" Command="{Binding StartExecutionCommand}"/>
                    <Button Padding="5" Content="Increment" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" Command="{Binding IncrementCommand}"/>
                    <Label Padding="5" Content="{Binding LabelText}" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                    <ProgressBar Maximum="{Binding TotalFiles, Mode=OneTime}" Value="{Binding Files.Count, Mode=OneWay}" Width="190"/>
                </StackPanel>
            </ToolBarPanel>
            <ToolBarPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" >
                    <Label Padding="5" Content="{Binding CurrentTime}" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                </StackPanel>
            </ToolBarPanel>
            <DataGrid Grid.Row="2" ItemsSource="{Binding Files}" ColumnWidth="Auto" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=FileName}" CanUserSort="False" FontWeight="Bold" Header="File Name"/>
                    <DataGridTextColumn Binding="{Binding Path=FileSize}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="File Size"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </DockPanel>
</Window>
